<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
      }

      #navbar {
        overflow: hidden;
        background-color: #ffffff;
        border-bottom: blue 3px;
      }

      #navbar a {
        float: left;
        display: flex;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a.active {
        background-color: #4caf50;
        color: white;
      }
      .navbar-search-btn {
        background-color: #f8f8f8;
        padding: 0 20px;
        border: none;
        border-left: 1px solid #d3d3d3;
      }
      .navbar-search {
        flex-grow: 2;
        width: 100%;
        height: 35px;
        border: none;
        padding-left: 15px;
        font-size: 1.05rem;
        box-shadow: inset 0px 0px 1px #d3d3d3;
      }
      .content {
        padding: 16px;
        width: 650px;
        height: 100%;
      }
      .thumbs {
        width: 100%;
        height: 100%;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background: white;
        box-shadow: 0 3px 3px rgba(238, 238, 238, 0.6);
      }

      .sticky + .content {
        padding-top: 60px;
      }
    </style>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <div id="navbar" class="sticky">
      <a><img src="img/burger-logo.png" alt=""/></a>
      <a
        ><input type="text" class="navbar-search" placeholder="Search"/>
        <input type="image" class="navbar-search-btn" src="img/search.png"
      /></a>
      <a><img src="img/right-icons.png" alt=""/></a>
    </div>

    <!-- put container here -->
    <div class="container">
      <div class="thumbs">
        <div class="main">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/V74l_zS1x8E?start=166"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          The Odin Project Published on Feb 27, 2014 SUBSCRIBE 774 How do you
          contribute to open source? In this video, I'll describe the easiest
          way to make a simple contribution to an open source project -- without
          using the command line, a text editor, "forking a repo", or even
          touching Git outside of Github. I'll also describe what kinds of
          contributions open
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
      </div>
      <div class="content">
        <div class="thumb">
          <img src="img/hqdefault.jpg" alt="" /> <span class="title">After Effects character
              animation workflow s
    </span>
    <span class="name">
        Emanuele Ciolombo 3.2M views
    </span>  
  </div>
      </div>
    </div>
  </body>
</html>
